{
  "name": "aoe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "~4.16.1"
  }
}
